@media (max-width: 1000px) {
  .search-field {
    width: 350px;
  }
  .forecast-div {
    flex-direction: column;
  }

  .example-card {
    width: 80%;
  }
}

.main-info-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}

.search-field {
  width: 700px;
}

.forecast-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.example-card {
  width: 400px;
  margin: 20px auto;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.example-card mat-card-header {
  background-color: #f5f5f5;
  padding: 10px;
}

.example-card mat-card-title,
.example-card mat-card-subtitle {
  margin-bottom: 10px;
}

.example-card mat-card-actions {
  display: flex;
  justify-content: flex-end;
}

.search-wrapper form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.example-card {
  max-width: 400px;
}

.example-header-image {
  background-image: url("../../../assets/images/avatar.jpg");
  background-size: cover;
}

.forecast-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.favorite-button {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.remove-button {
  background-color: #f44336;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.error {
  color: red;
  font-size: 1.5rem;
  margin-top: 1rem;
}
